{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}/libs/engine/src",
            "${workspaceFolder}/external/sdl/include",
            "${workspaceFolder}/external/sdl_image"
        ],
        "myCompilerPath": "/usr/local/bin/gcc-7"
    },
    "configurations": [
        {
            "name": "Skaia",
            "includePath": [
                "${myDefaultIncludePath}"
            ],
            "defines": [
                "FOO",
                "BAR=100"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}